{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "app": {
      "name": "Clean Architecture Template",
      "version": "1"
    },
    "mongo": {
      "connectionString": "mongodb://mongo:27017",
      "database": "CleanArchitectureTemplate",
      "seed": false
    }
  }